DB_HOST_DEV = '127.0.0.1'
DB_USER_DEV =  'raph'
DB_PASS_DEV =  'raph'
DB_NAME_DEV =  'bitnob'

DB_HOST_TEST = '127.0.0.1'
DB_USER_TEST =  'raph'
DB_PASS_TEST =  'raph'
DB_NAME_TEST =  'bitnob'

DB_HOST = '127.0.0.1'
DB_USER =  'raph'
DB_PASS =  'raph'
DB_NAME =  'bitnob'

JWT_SECRET=jwt_secret_let_go
base_URL=https://sandboxapi.bitnob.co/api/v1/
API_KEY=sk.5ce25.065c974da54b8d62aa14cfe4