DB_HOST_DEV = '127.0.0.1'
DB_USER_DEV =  'raph'
DB_PASS_DEV =  'raph'
DB_NAME_DEV =  'hopin'

DB_HOST_TEST = '127.0.0.1'
DB_USER_TEST =  'raph'
DB_PASS_TEST =  'raph'
DB_NAME_TEST =  'hopin'

DB_HOST = '127.0.0.1'
DB_USER =  'raph'
DB_PASS =  'raph'
DB_NAME =  'hopin'